# PerfectoMonitoring

./: README.md
jenkins/: exec.sh  test.sh
notificationsMgr/: pom.xml
notificationsMgr/src/main/java/cto/perfecto/: main.java  notificationUtils.java
