<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>notificationsMgr</groupId>
    <artifactId>notificationsMgr</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>


            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.cto.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


        </plugins>


    </build>


    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <start-class>com.perfecto.main</start-class>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>7.34.1</version>
        </dependency>

    </dependencies>
</project>